{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "viewer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "viewer:dev", "--", "--port", "5180", "--strictPort"],
      "port": 5180
    },
    {
      "name": "viewer-5181",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "viewer:dev", "--", "--port", "5181", "--strictPort"],
      "port": 5181
    },
    {
      "name": "viewer-5182",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "viewer:dev", "--", "--port", "5182", "--strictPort"],
      "port": 5182
    }
  ]
}
